<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content = "width=device-width">
    <meta name="author" content = "Victoria Ying">
    <title>Better Future | Welcome</title>
    <link rel = "stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <div class = "container">
            <div id="branding">
                <h1>Better Future Lab</h1>
            </div>
            <nav>
                <ul>
                    <li><a href="Main.html">Home</a></li>
                    <li><a href="Topics.html">Topics</a>
                    <li><a href="Visualization.html">Data Visualizations</a></li>
                    <li><a href="About.html">About</a></li>
                    <li><a href="Contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section id = "showcase">
        <div class = "container">
            <h1>Discovering Trends from Data for a Better Future </h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed quis ex eget dolor placerat auctor sed ac odio. Maecenas mattis fermentum semper. Nulla at porta justo. In enim enim, pharetra a sollicitudin vel, tincidunt vel risus. Aenean consequat vulputate enim. Nullam at felis in mauris ullamcorper i</p>
        </div>
    </section>


    <section id="boxes">
        <div class = "container">
            <div class = "box">
                <img src = "">
                <h3>Technology and Society</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed quis ex eget dolor pl</p>
            </div>
            <div class = "box">
                <img src = "">
                <h3>Climate Change</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed quis ex eget dolor pl</p>
            </div>
            <div class = "box">
                <img src = "">
                <h3>Gender Equity</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed quis ex eget dolor pl</p>
            </div>
        </div>
    </section>

    <section id="newsletter">
        <div class = "container">
            <h1>Subscribe to Our Newsletter</h1>
            <form>
                <input type="Email" placeholder="Enter email...">
                <button id = "button_1">Subscribe</button>
            </form>
        </div>
    </section>


    <footer>
        <p>Better Future Lab, Copyright &copy; 2020</p>
    </footer>

</body>
</html>